<!DOCTYPE html>

<html>

<head>
  <title>William Yen</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="javascript/javascript.js"></script>
</head>

<body>
  <div class="intro bg-image">
    <div class="container">
      <div class="profile text-center">
        <img src="images/placeholder.jpg" id="profile-picture">
        <h1></h1>
        <div class="button-container">
          <form action="https://github.com/williamyen0203">
            <input type="submit" data-text="Github" data-fa="&#xf092;" value="Github">
          </form>
          <form action="#">
            <input type="submit" data-text="About" data-fa="&#xf05a;" value="About">
          </form>
          <form action="#">
            <input type="submit" data-text="Resume" data-fa="&#xf02d;" value="Resume">
          </form>
          <form action="#">
            <input type="submit" data-text="Contact" data-fa="&#xf0e0;" value="Contact">
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="main">
    <div class="container content">
      <div class="about">
        <div class="row">
          <div class="about-left col-xs-12 col-md-8">
            <h2>About</h2>
            <p class="about-left-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="about-right col-xs-12 col-md-4">
            <img src="images/icons/java-icon.png" class="icon" title="Java">
            <img src="images/icons/html-icon.png" class="icon" title="HTML">
            <img src="images/icons/css-icon.png" class="icon" title="CSS">
            <img src="images/icons/javascript-icon.png" class="icon" title="Javascript">
            <img src="images/icons/jquery-icon.png" class="icon" title="jQuery">
            <img src="images/icons/bootstrap-icon.png" class="icon" title="Bootstrap">
            <img src="images/icons/ruby-icon.png" class="icon" title="Ruby">
            <img src="images/icons/rails-icon.png" class="icon" title="Ruby on Rails">
            <img src="images/icons/android-icon.png" class="icon" title="Android Development">
            <img src="images/icons/photoshop-icon.png" class="icon" title="Adobe Photoshop">
            <img src="images/icons/illustrator-icon.png" class="icon" title="Adobe Illustrator">
            <img src="images/icons/indesign-icon.png" class="icon" title="Adobe Indesign">
          </div>
        </div>
      </div>
      <div class="projects">
        <h2>Projects</h2>
        <div class="projects-container row-fluid">

          <div class="pointer"></div>

          <div id="flip-n-check" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/flip-n-check.png"/>
          </div>
          <div class="expand col-xs-12" id="flip-n-check-expand">
            <p>
              flip-n-check Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
              flip-n-check Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div id="neuranode" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/neuranode.png"/>
          </div>
          <div class="expand col-xs-12" id="neuranode-expand">
            <p>
              neuranode Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div id="sam-simulator" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/sam-simulator.png"/>
          </div>
          <div class="expand col-xs-12" id="sam-simulator-expand">
            <p>
              sam-simulator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div id="contract-bridge" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/contract-bridge.png"/>
          </div>
          <div class="expand col-xs-12" id="contract-bridge-expand">
            <p>
              contract-bridge Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
              contract-bridge Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
              contract-bridge Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div id="website" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/website.png"/>
          </div>
          <div class="expand col-xs-12" id="website-expand">
            <p>
              website Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

<!--  -->
          <div id="flip-n-check" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/flip-n-check.png"/>
          </div>
          <div class="expand col-xs-12" id="flip-n-check-expand">
            flip-n-check Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </div>

          <div id="neuranode" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/neuranode.png"/>
          </div>
          <div class="expand col-xs-12" id="neuranode-expand">
            neuranode Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </div>

          <div id="sam-simulator" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/sam-simulator.png"/>
          </div>
          <div class="expand col-xs-12" id="sam-simulator-expand">
            sam-simulator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </div>

          <div id="contract-bridge" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/contract-bridge.png"/>
          </div>
          <div class="expand col-xs-12" id="contract-bridge-expand">
            contract-bridge Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </div>

          <div id="website" class="image-container col-xs-6 col-sm-4 col-md-3">
            <img src="images/website.png"/>
          </div>
          <div class="expand col-xs-12" id="website-expand">
            website Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </div>
<!--  -->

        </div>
      </div>
      <div class="contact col-xs-12">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div class="footer bg-image">
    <div class="container">
      <h2>Footer</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Footer Ad -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:728px;height:90px"
           data-ad-client="ca-pub-1034021140051715"
           data-ad-slot="2753984381"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

  </div>
</body>

</html>
